<!DOCTYPE html>
<html>
  <head>
    <title>HiCotech</title>
    <style>
      body {
        background-color: #ffffff;
      }
      a {
        text-decoration: none;
        color: #1890ff;
      }
      .logo {
        color: #1890ff;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
          Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-size: 30px;
        text-align: center;
        text-decoration: underline;
        font-weight: bold;
      }
      .row {
        background-color: #ffffff;
        margin-left: 25%;
        margin-top: 10%;
        padding: 25px;
        width: 50%;
        box-shadow: 1px 0px 11px 6px #ebe8e8;
      }

      .btn {
        width: 70%;
        background-color: #1890ff;
        color: white;
        padding: 14px;
        margin-left: 25%;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
          Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-size: 20px;
      }
      p {
        color: #470722;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
          Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-size: 20px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <p class="logo">HiCotech</p>
      <p>
        Bonjour Mr. {{:P_firstname}} {{:P_lastname}} <br />
        Votre entraîneur Mr. {{:C_firstname}} {{:C_lastname}} a annulé votre
        séance prévue le {{:date}} pour cette raison : {{:raison}} <br />
      </p>

      <p></p>
      <a href="http://localhost:3000/login" class="btn">HiCotech</a>
      <p></p>
    </div>
  </body>
</html>
